C:\Users\kalan\source\repos\Task_2020\bin\Debug\net6.0\Task_2020.exe
C:\Users\kalan\source\repos\Task_2020\bin\Debug\net6.0\Task_2020.deps.json
C:\Users\kalan\source\repos\Task_2020\bin\Debug\net6.0\Task_2020.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2020\bin\Debug\net6.0\Task_2020.dll
C:\Users\kalan\source\repos\Task_2020\bin\Debug\net6.0\Task_2020.pdb
C:\Users\kalan\source\repos\Task_2020\obj\Debug\net6.0\Task_2020.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2020\obj\Debug\net6.0\Task_2020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2020\obj\Debug\net6.0\Task_2020.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2020\obj\Debug\net6.0\Task_2020.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2020\obj\Debug\net6.0\Task_2020.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2020\obj\Debug\net6.0\Task_2020.dll
C:\Users\kalan\source\repos\Task_2020\obj\Debug\net6.0\refint\Task_2020.dll
C:\Users\kalan\source\repos\Task_2020\obj\Debug\net6.0\Task_2020.pdb
C:\Users\kalan\source\repos\Task_2020\obj\Debug\net6.0\Task_2020.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2020\obj\Debug\net6.0\ref\Task_2020.dll
