C:\Users\kalan\source\repos\Task_2039\bin\Debug\net6.0\Task_2039.exe
C:\Users\kalan\source\repos\Task_2039\bin\Debug\net6.0\Task_2039.deps.json
C:\Users\kalan\source\repos\Task_2039\bin\Debug\net6.0\Task_2039.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2039\bin\Debug\net6.0\Task_2039.dll
C:\Users\kalan\source\repos\Task_2039\bin\Debug\net6.0\Task_2039.pdb
C:\Users\kalan\source\repos\Task_2039\obj\Debug\net6.0\Task_2039.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2039\obj\Debug\net6.0\Task_2039.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2039\obj\Debug\net6.0\Task_2039.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2039\obj\Debug\net6.0\Task_2039.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2039\obj\Debug\net6.0\Task_2039.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2039\obj\Debug\net6.0\Task_2039.dll
C:\Users\kalan\source\repos\Task_2039\obj\Debug\net6.0\refint\Task_2039.dll
C:\Users\kalan\source\repos\Task_2039\obj\Debug\net6.0\Task_2039.pdb
C:\Users\kalan\source\repos\Task_2039\obj\Debug\net6.0\Task_2039.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2039\obj\Debug\net6.0\ref\Task_2039.dll
