C:\Users\kalan\source\repos\Task_2044\bin\Debug\net6.0\Task_2044.exe
C:\Users\kalan\source\repos\Task_2044\bin\Debug\net6.0\Task_2044.deps.json
C:\Users\kalan\source\repos\Task_2044\bin\Debug\net6.0\Task_2044.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2044\bin\Debug\net6.0\Task_2044.dll
C:\Users\kalan\source\repos\Task_2044\bin\Debug\net6.0\Task_2044.pdb
C:\Users\kalan\source\repos\Task_2044\obj\Debug\net6.0\Task_2044.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2044\obj\Debug\net6.0\Task_2044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2044\obj\Debug\net6.0\Task_2044.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2044\obj\Debug\net6.0\Task_2044.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2044\obj\Debug\net6.0\Task_2044.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2044\obj\Debug\net6.0\Task_2044.dll
C:\Users\kalan\source\repos\Task_2044\obj\Debug\net6.0\refint\Task_2044.dll
C:\Users\kalan\source\repos\Task_2044\obj\Debug\net6.0\Task_2044.pdb
C:\Users\kalan\source\repos\Task_2044\obj\Debug\net6.0\Task_2044.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2044\obj\Debug\net6.0\ref\Task_2044.dll
