C:\Users\kalan\source\repos\Task_2026\bin\Debug\net6.0\Task_2026.exe
C:\Users\kalan\source\repos\Task_2026\bin\Debug\net6.0\Task_2026.deps.json
C:\Users\kalan\source\repos\Task_2026\bin\Debug\net6.0\Task_2026.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2026\bin\Debug\net6.0\Task_2026.dll
C:\Users\kalan\source\repos\Task_2026\bin\Debug\net6.0\Task_2026.pdb
C:\Users\kalan\source\repos\Task_2026\obj\Debug\net6.0\Task_2026.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2026\obj\Debug\net6.0\Task_2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2026\obj\Debug\net6.0\Task_2026.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2026\obj\Debug\net6.0\Task_2026.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2026\obj\Debug\net6.0\Task_2026.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2026\obj\Debug\net6.0\Task_2026.dll
C:\Users\kalan\source\repos\Task_2026\obj\Debug\net6.0\refint\Task_2026.dll
C:\Users\kalan\source\repos\Task_2026\obj\Debug\net6.0\Task_2026.pdb
C:\Users\kalan\source\repos\Task_2026\obj\Debug\net6.0\Task_2026.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2026\obj\Debug\net6.0\ref\Task_2026.dll
