C:\Users\kalan\source\repos\Task_2045\bin\Debug\net6.0\Task_2045.exe
C:\Users\kalan\source\repos\Task_2045\bin\Debug\net6.0\Task_2045.deps.json
C:\Users\kalan\source\repos\Task_2045\bin\Debug\net6.0\Task_2045.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2045\bin\Debug\net6.0\Task_2045.dll
C:\Users\kalan\source\repos\Task_2045\bin\Debug\net6.0\Task_2045.pdb
C:\Users\kalan\source\repos\Task_2045\obj\Debug\net6.0\Task_2045.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2045\obj\Debug\net6.0\Task_2045.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2045\obj\Debug\net6.0\Task_2045.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2045\obj\Debug\net6.0\Task_2045.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2045\obj\Debug\net6.0\Task_2045.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2045\obj\Debug\net6.0\Task_2045.dll
C:\Users\kalan\source\repos\Task_2045\obj\Debug\net6.0\refint\Task_2045.dll
C:\Users\kalan\source\repos\Task_2045\obj\Debug\net6.0\Task_2045.pdb
C:\Users\kalan\source\repos\Task_2045\obj\Debug\net6.0\Task_2045.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2045\obj\Debug\net6.0\ref\Task_2045.dll
