C:\Users\kalan\source\repos\Task_2048\bin\Debug\net6.0\Task_2048.exe
C:\Users\kalan\source\repos\Task_2048\bin\Debug\net6.0\Task_2048.deps.json
C:\Users\kalan\source\repos\Task_2048\bin\Debug\net6.0\Task_2048.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2048\bin\Debug\net6.0\Task_2048.dll
C:\Users\kalan\source\repos\Task_2048\bin\Debug\net6.0\Task_2048.pdb
C:\Users\kalan\source\repos\Task_2048\obj\Debug\net6.0\Task_2048.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2048\obj\Debug\net6.0\Task_2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2048\obj\Debug\net6.0\Task_2048.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2048\obj\Debug\net6.0\Task_2048.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2048\obj\Debug\net6.0\Task_2048.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2048\obj\Debug\net6.0\Task_2048.dll
C:\Users\kalan\source\repos\Task_2048\obj\Debug\net6.0\refint\Task_2048.dll
C:\Users\kalan\source\repos\Task_2048\obj\Debug\net6.0\Task_2048.pdb
C:\Users\kalan\source\repos\Task_2048\obj\Debug\net6.0\Task_2048.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2048\obj\Debug\net6.0\ref\Task_2048.dll
