C:\Users\kalan\source\repos\Task_2029\bin\Debug\net6.0\Task_2029.exe
C:\Users\kalan\source\repos\Task_2029\bin\Debug\net6.0\Task_2029.deps.json
C:\Users\kalan\source\repos\Task_2029\bin\Debug\net6.0\Task_2029.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2029\bin\Debug\net6.0\Task_2029.dll
C:\Users\kalan\source\repos\Task_2029\bin\Debug\net6.0\Task_2029.pdb
C:\Users\kalan\source\repos\Task_2029\obj\Debug\net6.0\Task_2029.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2029\obj\Debug\net6.0\Task_2029.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2029\obj\Debug\net6.0\Task_2029.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2029\obj\Debug\net6.0\Task_2029.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2029\obj\Debug\net6.0\Task_2029.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2029\obj\Debug\net6.0\Task_2029.dll
C:\Users\kalan\source\repos\Task_2029\obj\Debug\net6.0\refint\Task_2029.dll
C:\Users\kalan\source\repos\Task_2029\obj\Debug\net6.0\Task_2029.pdb
C:\Users\kalan\source\repos\Task_2029\obj\Debug\net6.0\Task_2029.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2029\obj\Debug\net6.0\ref\Task_2029.dll
