C:\Users\kalan\source\repos\Task_2012\bin\Debug\net6.0\Task_2012.exe
C:\Users\kalan\source\repos\Task_2012\bin\Debug\net6.0\Task_2012.deps.json
C:\Users\kalan\source\repos\Task_2012\bin\Debug\net6.0\Task_2012.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2012\bin\Debug\net6.0\Task_2012.dll
C:\Users\kalan\source\repos\Task_2012\bin\Debug\net6.0\Task_2012.pdb
C:\Users\kalan\source\repos\Task_2012\obj\Debug\net6.0\Task_2012.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2012\obj\Debug\net6.0\Task_2012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2012\obj\Debug\net6.0\Task_2012.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2012\obj\Debug\net6.0\Task_2012.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2012\obj\Debug\net6.0\Task_2012.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2012\obj\Debug\net6.0\Task_2012.dll
C:\Users\kalan\source\repos\Task_2012\obj\Debug\net6.0\refint\Task_2012.dll
C:\Users\kalan\source\repos\Task_2012\obj\Debug\net6.0\Task_2012.pdb
C:\Users\kalan\source\repos\Task_2012\obj\Debug\net6.0\Task_2012.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2012\obj\Debug\net6.0\ref\Task_2012.dll
