C:\Users\kalan\source\repos\Task_2017\bin\Debug\net6.0\Task_2017.exe
C:\Users\kalan\source\repos\Task_2017\bin\Debug\net6.0\Task_2017.deps.json
C:\Users\kalan\source\repos\Task_2017\bin\Debug\net6.0\Task_2017.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2017\bin\Debug\net6.0\Task_2017.dll
C:\Users\kalan\source\repos\Task_2017\bin\Debug\net6.0\Task_2017.pdb
C:\Users\kalan\source\repos\Task_2017\obj\Debug\net6.0\Task_2017.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2017\obj\Debug\net6.0\Task_2017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2017\obj\Debug\net6.0\Task_2017.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2017\obj\Debug\net6.0\Task_2017.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2017\obj\Debug\net6.0\Task_2017.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2017\obj\Debug\net6.0\Task_2017.dll
C:\Users\kalan\source\repos\Task_2017\obj\Debug\net6.0\refint\Task_2017.dll
C:\Users\kalan\source\repos\Task_2017\obj\Debug\net6.0\Task_2017.pdb
C:\Users\kalan\source\repos\Task_2017\obj\Debug\net6.0\Task_2017.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2017\obj\Debug\net6.0\ref\Task_2017.dll
