C:\Users\kalan\source\repos\Task_2033\bin\Debug\net6.0\Task_2033.exe
C:\Users\kalan\source\repos\Task_2033\bin\Debug\net6.0\Task_2033.deps.json
C:\Users\kalan\source\repos\Task_2033\bin\Debug\net6.0\Task_2033.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2033\bin\Debug\net6.0\Task_2033.dll
C:\Users\kalan\source\repos\Task_2033\bin\Debug\net6.0\Task_2033.pdb
C:\Users\kalan\source\repos\Task_2033\obj\Debug\net6.0\Task_2033.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2033\obj\Debug\net6.0\Task_2033.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2033\obj\Debug\net6.0\Task_2033.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2033\obj\Debug\net6.0\Task_2033.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2033\obj\Debug\net6.0\Task_2033.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2033\obj\Debug\net6.0\Task_2033.dll
C:\Users\kalan\source\repos\Task_2033\obj\Debug\net6.0\refint\Task_2033.dll
C:\Users\kalan\source\repos\Task_2033\obj\Debug\net6.0\Task_2033.pdb
C:\Users\kalan\source\repos\Task_2033\obj\Debug\net6.0\Task_2033.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2033\obj\Debug\net6.0\ref\Task_2033.dll
