C:\Users\kalan\source\repos\Task_2015\bin\Debug\net6.0\Task_2015.exe
C:\Users\kalan\source\repos\Task_2015\bin\Debug\net6.0\Task_2015.deps.json
C:\Users\kalan\source\repos\Task_2015\bin\Debug\net6.0\Task_2015.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2015\bin\Debug\net6.0\Task_2015.dll
C:\Users\kalan\source\repos\Task_2015\bin\Debug\net6.0\Task_2015.pdb
C:\Users\kalan\source\repos\Task_2015\obj\Debug\net6.0\Task_2015.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2015\obj\Debug\net6.0\Task_2015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2015\obj\Debug\net6.0\Task_2015.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2015\obj\Debug\net6.0\Task_2015.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2015\obj\Debug\net6.0\Task_2015.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2015\obj\Debug\net6.0\Task_2015.dll
C:\Users\kalan\source\repos\Task_2015\obj\Debug\net6.0\refint\Task_2015.dll
C:\Users\kalan\source\repos\Task_2015\obj\Debug\net6.0\Task_2015.pdb
C:\Users\kalan\source\repos\Task_2015\obj\Debug\net6.0\Task_2015.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2015\obj\Debug\net6.0\ref\Task_2015.dll
