C:\Users\kalan\source\repos\Task_2059\bin\Debug\net6.0\Task_2059.exe
C:\Users\kalan\source\repos\Task_2059\bin\Debug\net6.0\Task_2059.deps.json
C:\Users\kalan\source\repos\Task_2059\bin\Debug\net6.0\Task_2059.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2059\bin\Debug\net6.0\Task_2059.dll
C:\Users\kalan\source\repos\Task_2059\bin\Debug\net6.0\Task_2059.pdb
C:\Users\kalan\source\repos\Task_2059\obj\Debug\net6.0\Task_2059.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2059\obj\Debug\net6.0\Task_2059.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2059\obj\Debug\net6.0\Task_2059.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2059\obj\Debug\net6.0\Task_2059.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2059\obj\Debug\net6.0\Task_2059.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2059\obj\Debug\net6.0\Task_2059.dll
C:\Users\kalan\source\repos\Task_2059\obj\Debug\net6.0\refint\Task_2059.dll
C:\Users\kalan\source\repos\Task_2059\obj\Debug\net6.0\Task_2059.pdb
C:\Users\kalan\source\repos\Task_2059\obj\Debug\net6.0\Task_2059.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2059\obj\Debug\net6.0\ref\Task_2059.dll
