C:\Users\kalan\source\repos\Task_2002\bin\Debug\net6.0\Task_2002.exe
C:\Users\kalan\source\repos\Task_2002\bin\Debug\net6.0\Task_2002.deps.json
C:\Users\kalan\source\repos\Task_2002\bin\Debug\net6.0\Task_2002.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2002\bin\Debug\net6.0\Task_2002.dll
C:\Users\kalan\source\repos\Task_2002\bin\Debug\net6.0\Task_2002.pdb
C:\Users\kalan\source\repos\Task_2002\obj\Debug\net6.0\Task_2002.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2002\obj\Debug\net6.0\Task_2002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2002\obj\Debug\net6.0\Task_2002.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2002\obj\Debug\net6.0\Task_2002.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2002\obj\Debug\net6.0\Task_2002.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2002\obj\Debug\net6.0\Task_2002.dll
C:\Users\kalan\source\repos\Task_2002\obj\Debug\net6.0\refint\Task_2002.dll
C:\Users\kalan\source\repos\Task_2002\obj\Debug\net6.0\Task_2002.pdb
C:\Users\kalan\source\repos\Task_2002\obj\Debug\net6.0\Task_2002.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2002\obj\Debug\net6.0\ref\Task_2002.dll
