C:\Users\kalan\source\repos\Task_2028\bin\Debug\net6.0\Task_2028.exe
C:\Users\kalan\source\repos\Task_2028\bin\Debug\net6.0\Task_2028.deps.json
C:\Users\kalan\source\repos\Task_2028\bin\Debug\net6.0\Task_2028.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2028\bin\Debug\net6.0\Task_2028.dll
C:\Users\kalan\source\repos\Task_2028\bin\Debug\net6.0\Task_2028.pdb
C:\Users\kalan\source\repos\Task_2028\obj\Debug\net6.0\Task_2028.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2028\obj\Debug\net6.0\Task_2028.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2028\obj\Debug\net6.0\Task_2028.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2028\obj\Debug\net6.0\Task_2028.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2028\obj\Debug\net6.0\Task_2028.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2028\obj\Debug\net6.0\Task_2028.dll
C:\Users\kalan\source\repos\Task_2028\obj\Debug\net6.0\refint\Task_2028.dll
C:\Users\kalan\source\repos\Task_2028\obj\Debug\net6.0\Task_2028.pdb
C:\Users\kalan\source\repos\Task_2028\obj\Debug\net6.0\Task_2028.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2028\obj\Debug\net6.0\ref\Task_2028.dll
