C:\Users\kalan\source\repos\Task_2019\bin\Debug\net6.0\Task_2019.exe
C:\Users\kalan\source\repos\Task_2019\bin\Debug\net6.0\Task_2019.deps.json
C:\Users\kalan\source\repos\Task_2019\bin\Debug\net6.0\Task_2019.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2019\bin\Debug\net6.0\Task_2019.dll
C:\Users\kalan\source\repos\Task_2019\bin\Debug\net6.0\Task_2019.pdb
C:\Users\kalan\source\repos\Task_2019\obj\Debug\net6.0\Task_2019.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2019\obj\Debug\net6.0\Task_2019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2019\obj\Debug\net6.0\Task_2019.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2019\obj\Debug\net6.0\Task_2019.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2019\obj\Debug\net6.0\Task_2019.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2019\obj\Debug\net6.0\Task_2019.dll
C:\Users\kalan\source\repos\Task_2019\obj\Debug\net6.0\refint\Task_2019.dll
C:\Users\kalan\source\repos\Task_2019\obj\Debug\net6.0\Task_2019.pdb
C:\Users\kalan\source\repos\Task_2019\obj\Debug\net6.0\Task_2019.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2019\obj\Debug\net6.0\ref\Task_2019.dll
