C:\Users\kalan\source\repos\Task_2007\bin\Debug\net6.0\Task_2007.exe
C:\Users\kalan\source\repos\Task_2007\bin\Debug\net6.0\Task_2007.deps.json
C:\Users\kalan\source\repos\Task_2007\bin\Debug\net6.0\Task_2007.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2007\bin\Debug\net6.0\Task_2007.dll
C:\Users\kalan\source\repos\Task_2007\bin\Debug\net6.0\Task_2007.pdb
C:\Users\kalan\source\repos\Task_2007\obj\Debug\net6.0\Task_2007.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2007\obj\Debug\net6.0\Task_2007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2007\obj\Debug\net6.0\Task_2007.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2007\obj\Debug\net6.0\Task_2007.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2007\obj\Debug\net6.0\Task_2007.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2007\obj\Debug\net6.0\Task_2007.dll
C:\Users\kalan\source\repos\Task_2007\obj\Debug\net6.0\refint\Task_2007.dll
C:\Users\kalan\source\repos\Task_2007\obj\Debug\net6.0\Task_2007.pdb
C:\Users\kalan\source\repos\Task_2007\obj\Debug\net6.0\Task_2007.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2007\obj\Debug\net6.0\ref\Task_2007.dll
