C:\Users\kalan\source\repos\Task_2016\bin\Debug\net6.0\Task_2016.exe
C:\Users\kalan\source\repos\Task_2016\bin\Debug\net6.0\Task_2016.deps.json
C:\Users\kalan\source\repos\Task_2016\bin\Debug\net6.0\Task_2016.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2016\bin\Debug\net6.0\Task_2016.dll
C:\Users\kalan\source\repos\Task_2016\bin\Debug\net6.0\Task_2016.pdb
C:\Users\kalan\source\repos\Task_2016\obj\Debug\net6.0\Task_2016.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2016\obj\Debug\net6.0\Task_2016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2016\obj\Debug\net6.0\Task_2016.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2016\obj\Debug\net6.0\Task_2016.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2016\obj\Debug\net6.0\Task_2016.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2016\obj\Debug\net6.0\Task_2016.dll
C:\Users\kalan\source\repos\Task_2016\obj\Debug\net6.0\refint\Task_2016.dll
C:\Users\kalan\source\repos\Task_2016\obj\Debug\net6.0\Task_2016.pdb
C:\Users\kalan\source\repos\Task_2016\obj\Debug\net6.0\Task_2016.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2016\obj\Debug\net6.0\ref\Task_2016.dll
