C:\Users\kalan\source\repos\Task_2031\bin\Debug\net6.0\Task_2031.exe
C:\Users\kalan\source\repos\Task_2031\bin\Debug\net6.0\Task_2031.deps.json
C:\Users\kalan\source\repos\Task_2031\bin\Debug\net6.0\Task_2031.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2031\bin\Debug\net6.0\Task_2031.dll
C:\Users\kalan\source\repos\Task_2031\bin\Debug\net6.0\Task_2031.pdb
C:\Users\kalan\source\repos\Task_2031\obj\Debug\net6.0\Task_2031.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2031\obj\Debug\net6.0\Task_2031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2031\obj\Debug\net6.0\Task_2031.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2031\obj\Debug\net6.0\Task_2031.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2031\obj\Debug\net6.0\Task_2031.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2031\obj\Debug\net6.0\Task_2031.dll
C:\Users\kalan\source\repos\Task_2031\obj\Debug\net6.0\refint\Task_2031.dll
C:\Users\kalan\source\repos\Task_2031\obj\Debug\net6.0\Task_2031.pdb
C:\Users\kalan\source\repos\Task_2031\obj\Debug\net6.0\Task_2031.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2031\obj\Debug\net6.0\ref\Task_2031.dll
