C:\Users\kalan\source\repos\Task_2023\bin\Debug\net6.0\Task_2023.exe
C:\Users\kalan\source\repos\Task_2023\bin\Debug\net6.0\Task_2023.deps.json
C:\Users\kalan\source\repos\Task_2023\bin\Debug\net6.0\Task_2023.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2023\bin\Debug\net6.0\Task_2023.dll
C:\Users\kalan\source\repos\Task_2023\bin\Debug\net6.0\Task_2023.pdb
C:\Users\kalan\source\repos\Task_2023\obj\Debug\net6.0\Task_2023.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2023\obj\Debug\net6.0\Task_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2023\obj\Debug\net6.0\Task_2023.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2023\obj\Debug\net6.0\Task_2023.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2023\obj\Debug\net6.0\Task_2023.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2023\obj\Debug\net6.0\Task_2023.dll
C:\Users\kalan\source\repos\Task_2023\obj\Debug\net6.0\refint\Task_2023.dll
C:\Users\kalan\source\repos\Task_2023\obj\Debug\net6.0\Task_2023.pdb
C:\Users\kalan\source\repos\Task_2023\obj\Debug\net6.0\Task_2023.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2023\obj\Debug\net6.0\ref\Task_2023.dll
