C:\Users\kalan\source\repos\Task_2004\bin\Debug\net6.0\Task_2004.exe
C:\Users\kalan\source\repos\Task_2004\bin\Debug\net6.0\Task_2004.deps.json
C:\Users\kalan\source\repos\Task_2004\bin\Debug\net6.0\Task_2004.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2004\bin\Debug\net6.0\Task_2004.dll
C:\Users\kalan\source\repos\Task_2004\bin\Debug\net6.0\Task_2004.pdb
C:\Users\kalan\source\repos\Task_2004\obj\Debug\net6.0\Task_2004.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2004\obj\Debug\net6.0\Task_2004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2004\obj\Debug\net6.0\Task_2004.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2004\obj\Debug\net6.0\Task_2004.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2004\obj\Debug\net6.0\Task_2004.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2004\obj\Debug\net6.0\Task_2004.dll
C:\Users\kalan\source\repos\Task_2004\obj\Debug\net6.0\refint\Task_2004.dll
C:\Users\kalan\source\repos\Task_2004\obj\Debug\net6.0\Task_2004.pdb
C:\Users\kalan\source\repos\Task_2004\obj\Debug\net6.0\Task_2004.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2004\obj\Debug\net6.0\ref\Task_2004.dll
