C:\Users\kalan\source\repos\Task_2047\bin\Debug\net6.0\Task_2047.exe
C:\Users\kalan\source\repos\Task_2047\bin\Debug\net6.0\Task_2047.deps.json
C:\Users\kalan\source\repos\Task_2047\bin\Debug\net6.0\Task_2047.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2047\bin\Debug\net6.0\Task_2047.dll
C:\Users\kalan\source\repos\Task_2047\bin\Debug\net6.0\Task_2047.pdb
C:\Users\kalan\source\repos\Task_2047\obj\Debug\net6.0\Task_2047.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2047\obj\Debug\net6.0\Task_2047.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2047\obj\Debug\net6.0\Task_2047.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2047\obj\Debug\net6.0\Task_2047.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2047\obj\Debug\net6.0\Task_2047.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2047\obj\Debug\net6.0\Task_2047.dll
C:\Users\kalan\source\repos\Task_2047\obj\Debug\net6.0\refint\Task_2047.dll
C:\Users\kalan\source\repos\Task_2047\obj\Debug\net6.0\Task_2047.pdb
C:\Users\kalan\source\repos\Task_2047\obj\Debug\net6.0\Task_2047.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2047\obj\Debug\net6.0\ref\Task_2047.dll
