C:\Users\kalan\source\repos\Task_2040\bin\Debug\net6.0\Task_2040.exe
C:\Users\kalan\source\repos\Task_2040\bin\Debug\net6.0\Task_2040.deps.json
C:\Users\kalan\source\repos\Task_2040\bin\Debug\net6.0\Task_2040.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2040\bin\Debug\net6.0\Task_2040.dll
C:\Users\kalan\source\repos\Task_2040\bin\Debug\net6.0\Task_2040.pdb
C:\Users\kalan\source\repos\Task_2040\obj\Debug\net6.0\Task_2040.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2040\obj\Debug\net6.0\Task_2040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2040\obj\Debug\net6.0\Task_2040.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2040\obj\Debug\net6.0\Task_2040.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2040\obj\Debug\net6.0\Task_2040.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2040\obj\Debug\net6.0\Task_2040.dll
C:\Users\kalan\source\repos\Task_2040\obj\Debug\net6.0\refint\Task_2040.dll
C:\Users\kalan\source\repos\Task_2040\obj\Debug\net6.0\Task_2040.pdb
C:\Users\kalan\source\repos\Task_2040\obj\Debug\net6.0\Task_2040.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2040\obj\Debug\net6.0\ref\Task_2040.dll
