C:\Users\kalan\source\repos\Task_2038\bin\Debug\net6.0\Task_2038.exe
C:\Users\kalan\source\repos\Task_2038\bin\Debug\net6.0\Task_2038.deps.json
C:\Users\kalan\source\repos\Task_2038\bin\Debug\net6.0\Task_2038.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2038\bin\Debug\net6.0\Task_2038.dll
C:\Users\kalan\source\repos\Task_2038\bin\Debug\net6.0\Task_2038.pdb
C:\Users\kalan\source\repos\Task_2038\obj\Debug\net6.0\Task_2038.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2038\obj\Debug\net6.0\Task_2038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2038\obj\Debug\net6.0\Task_2038.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2038\obj\Debug\net6.0\Task_2038.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2038\obj\Debug\net6.0\Task_2038.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2038\obj\Debug\net6.0\Task_2038.dll
C:\Users\kalan\source\repos\Task_2038\obj\Debug\net6.0\refint\Task_2038.dll
C:\Users\kalan\source\repos\Task_2038\obj\Debug\net6.0\Task_2038.pdb
C:\Users\kalan\source\repos\Task_2038\obj\Debug\net6.0\Task_2038.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2038\obj\Debug\net6.0\ref\Task_2038.dll
