C:\Users\kalan\source\repos\Task_2054\bin\Debug\net6.0\Task_2054.exe
C:\Users\kalan\source\repos\Task_2054\bin\Debug\net6.0\Task_2054.deps.json
C:\Users\kalan\source\repos\Task_2054\bin\Debug\net6.0\Task_2054.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2054\bin\Debug\net6.0\Task_2054.dll
C:\Users\kalan\source\repos\Task_2054\bin\Debug\net6.0\Task_2054.pdb
C:\Users\kalan\source\repos\Task_2054\obj\Debug\net6.0\Task_2054.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2054\obj\Debug\net6.0\Task_2054.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2054\obj\Debug\net6.0\Task_2054.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2054\obj\Debug\net6.0\Task_2054.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2054\obj\Debug\net6.0\Task_2054.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2054\obj\Debug\net6.0\Task_2054.dll
C:\Users\kalan\source\repos\Task_2054\obj\Debug\net6.0\refint\Task_2054.dll
C:\Users\kalan\source\repos\Task_2054\obj\Debug\net6.0\Task_2054.pdb
C:\Users\kalan\source\repos\Task_2054\obj\Debug\net6.0\Task_2054.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2054\obj\Debug\net6.0\ref\Task_2054.dll
