C:\Users\kalan\source\repos\Task_2025\bin\Debug\net6.0\Task_2025.exe
C:\Users\kalan\source\repos\Task_2025\bin\Debug\net6.0\Task_2025.deps.json
C:\Users\kalan\source\repos\Task_2025\bin\Debug\net6.0\Task_2025.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2025\bin\Debug\net6.0\Task_2025.dll
C:\Users\kalan\source\repos\Task_2025\bin\Debug\net6.0\Task_2025.pdb
C:\Users\kalan\source\repos\Task_2025\obj\Debug\net6.0\Task_2025.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2025\obj\Debug\net6.0\Task_2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2025\obj\Debug\net6.0\Task_2025.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2025\obj\Debug\net6.0\Task_2025.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2025\obj\Debug\net6.0\Task_2025.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2025\obj\Debug\net6.0\Task_2025.dll
C:\Users\kalan\source\repos\Task_2025\obj\Debug\net6.0\refint\Task_2025.dll
C:\Users\kalan\source\repos\Task_2025\obj\Debug\net6.0\Task_2025.pdb
C:\Users\kalan\source\repos\Task_2025\obj\Debug\net6.0\Task_2025.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2025\obj\Debug\net6.0\ref\Task_2025.dll
