C:\Users\kalan\source\repos\Task_2030\bin\Debug\net6.0\Task_2030.exe
C:\Users\kalan\source\repos\Task_2030\bin\Debug\net6.0\Task_2030.deps.json
C:\Users\kalan\source\repos\Task_2030\bin\Debug\net6.0\Task_2030.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2030\bin\Debug\net6.0\Task_2030.dll
C:\Users\kalan\source\repos\Task_2030\bin\Debug\net6.0\Task_2030.pdb
C:\Users\kalan\source\repos\Task_2030\obj\Debug\net6.0\Task_2030.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2030\obj\Debug\net6.0\Task_2030.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2030\obj\Debug\net6.0\Task_2030.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2030\obj\Debug\net6.0\Task_2030.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2030\obj\Debug\net6.0\Task_2030.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2030\obj\Debug\net6.0\Task_2030.dll
C:\Users\kalan\source\repos\Task_2030\obj\Debug\net6.0\refint\Task_2030.dll
C:\Users\kalan\source\repos\Task_2030\obj\Debug\net6.0\Task_2030.pdb
C:\Users\kalan\source\repos\Task_2030\obj\Debug\net6.0\Task_2030.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2030\obj\Debug\net6.0\ref\Task_2030.dll
