C:\Users\kalan\source\repos\Task_2061\bin\Debug\net6.0\Task_2061.exe
C:\Users\kalan\source\repos\Task_2061\bin\Debug\net6.0\Task_2061.deps.json
C:\Users\kalan\source\repos\Task_2061\bin\Debug\net6.0\Task_2061.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2061\bin\Debug\net6.0\Task_2061.dll
C:\Users\kalan\source\repos\Task_2061\bin\Debug\net6.0\Task_2061.pdb
C:\Users\kalan\source\repos\Task_2061\obj\Debug\net6.0\Task_2061.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2061\obj\Debug\net6.0\Task_2061.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2061\obj\Debug\net6.0\Task_2061.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2061\obj\Debug\net6.0\Task_2061.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2061\obj\Debug\net6.0\Task_2061.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2061\obj\Debug\net6.0\Task_2061.dll
C:\Users\kalan\source\repos\Task_2061\obj\Debug\net6.0\refint\Task_2061.dll
C:\Users\kalan\source\repos\Task_2061\obj\Debug\net6.0\Task_2061.pdb
C:\Users\kalan\source\repos\Task_2061\obj\Debug\net6.0\Task_2061.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2061\obj\Debug\net6.0\ref\Task_2061.dll
