C:\Users\kalan\source\repos\Task_2024\bin\Debug\net6.0\Task_2024.exe
C:\Users\kalan\source\repos\Task_2024\bin\Debug\net6.0\Task_2024.deps.json
C:\Users\kalan\source\repos\Task_2024\bin\Debug\net6.0\Task_2024.runtimeconfig.json
C:\Users\kalan\source\repos\Task_2024\bin\Debug\net6.0\Task_2024.dll
C:\Users\kalan\source\repos\Task_2024\bin\Debug\net6.0\Task_2024.pdb
C:\Users\kalan\source\repos\Task_2024\obj\Debug\net6.0\Task_2024.csproj.AssemblyReference.cache
C:\Users\kalan\source\repos\Task_2024\obj\Debug\net6.0\Task_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalan\source\repos\Task_2024\obj\Debug\net6.0\Task_2024.AssemblyInfoInputs.cache
C:\Users\kalan\source\repos\Task_2024\obj\Debug\net6.0\Task_2024.AssemblyInfo.cs
C:\Users\kalan\source\repos\Task_2024\obj\Debug\net6.0\Task_2024.csproj.CoreCompileInputs.cache
C:\Users\kalan\source\repos\Task_2024\obj\Debug\net6.0\Task_2024.dll
C:\Users\kalan\source\repos\Task_2024\obj\Debug\net6.0\refint\Task_2024.dll
C:\Users\kalan\source\repos\Task_2024\obj\Debug\net6.0\Task_2024.pdb
C:\Users\kalan\source\repos\Task_2024\obj\Debug\net6.0\Task_2024.genruntimeconfig.cache
C:\Users\kalan\source\repos\Task_2024\obj\Debug\net6.0\ref\Task_2024.dll
